<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
 id="WebApp_ID" version="2.5">
 
 <display-name>GoCD Health</display-name>
 <servlet>
   <servlet-name>JerseyServlet</servlet-name>
   <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
 
 <!-- Services package configuration. -->
   <init-param>
     <param-name>jersey.config.server.provider.packages</param-name>
     <param-value>com.c12e.gocdhealth</param-value>
   </init-param> 
 </servlet>
 <servlet-mapping>
   <servlet-name>JerseyServlet</servlet-name>
   <url-pattern>/*</url-pattern>
 </servlet-mapping>
</web-app>